<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
        <title>About us</title>
    </head>

    <body>

        <header>
            <h1>Pots & Pan</h1>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#reservation">Reservation</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="banner banner-inicio"></div>
            <h1 class="title">Restaurant</h1>
 			<h2 class="sub title">From the pan...Into the fire.</h2>
            <div class="organizar">
                <div>
                  
                    <p>At Pots & Pan, we know that life is better together and everyone is happiest when they’re
                        with family. From never ending servings of our freshly baked breadsticks and iconic garden
                        salad, to our homemade soups and sauces, there’s something for everyone to enjoy.</p>
                        <p>Over 3 Decades,Pots & Pan has pioneered Italian cuisine in India. With 50 outlets in 4 countries, we are India’s largest home grown italian brand bringing you a delicious menu of Pizzas, Pastas, Appetizers & much more.Italian food is simple yet sophisticated, using few ingredients to make a dish so flavourful you keep coming back for more. Inspired by Italy’s finest family chefs, we bring you the warmth & love of Italian Cuisine directly to your home.</p>
                        <h3 class="title">OUR PROMISE</h3>
 						<h2 class="sub title">We Value Quality over Quantity</h2>
 						<p>Italians love their food, they have a deep understanding of it and how it should be prepared & eaten. Inspired by 							traditional Italian cooking & processes we at Pots & Pan offer a menu backed by the finest Italian chefs & 								quality ingredients.We have our own cheese factory and source our ingredients from suppliers that offer the 								freshest produce, making it possible for us to serve you, the Italian way</p>
                </div>
                <img src="images/phot.jpg" alt="Pots & Pans">
            </div>

        </main>

        <footer>
            <ul class="icons">
                <a><i class="fab fa-instagram"></i></a>
                <a><i class="fab fa-facebook"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
            </ul>

            <section class="address">
                <div class="all">
                    <div>
                        <h1>Address</h1>
                        <p>14395 Greenwell Springs Rd</p>
                        <p>Greenwell Springs ,Louisiana</p>
                    </div>

                    <div>
                        <h1>Opening Hours</h1>
                        <p>Mon - Fri:10am - 11pm</p>
                        <p>Sat - Sun:10am - 12am</p>
                    </div>

                    <div>
                        <h1>Contact  Us</h1>
                        <p>potsnpans@mysite.com</p>
                        <p>0 123 456 789</p>
                    </div>
                </div>

            </section>
        </footer>

    </body>
</html>